# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eeaf48ec88abe97e6d23477f90d7ba6585985d7162beda23263d5e9f682e4c79f130ecc4c41a8ad612e79521d332f09bab872a1cd01d7813f58191b10dd8212e

test:
  secret_key_base: 639761e427371af61d1390f0cad8daf7cbea088122542253caac8184f49502497f7ed61af1cb9eba30b4355790dbf2ef089fc9d3c655ec1985800e6358f4a70a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
